.main{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    background-color:rgb(230, 238, 246);
    
    
}

.ser-container{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: start;
}

.content{
    width: 50%;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.box-con{
    width: 100%;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
   
}

.ser-box{
    width: 250px;
    height: 200px;
    background-color:white ;
    border-radius:2%;
    box-shadow: 1px 4px 10px #ed98af;
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

}
.ser-title{
    font-size: 30px;
    color: #171616;
    text-shadow:1px 5px 1px #ed98af;
}

.ser-para{
    margin-top: 20px;
}
.ser-icon{
    font-size: 120px;
    
}
.last-icon{
    margin-top: 40px;
    text-align: center;
}
.last-icon-h3{
    margin-top: 20px;
}

@media  screen and (min-width:100px) and (max-width:750px) {
    
    

    .content{
        width: 80%;
        
}
.ser-para{
    text-align: center;
    justify-content: center;
    position: relative;
}

}